cursor_shape block
enable_audio_bell no
shell_integration no-cursor

map ctrl+backspace send_text all \x17
map ctrl+h send_text normal \x7f

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS
