cursor_shape block
shell_integration no-cursor
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


