# Usa Vim bindings en copy-mode
setw -g mode-keys vi

# Habilita selección con el mouse
set -g mouse on

# Para copiar con y (como en Vim)
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
