#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#Browser
super + b
    one.ablaze.floorp

#archlinux-logout
super + Escape
    archlinux-logout

#Pavucontrol
super + v
    pavucontrol

#Audio player
super + m
    lollypop

#File Manager
super + x
    dolphin

#terminal
super + Return
    kitty

#rofi
super + BackSpace
    rofi -show drun

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

#Catfish
ctrl + alt + c
     catfish

#Nitrogen
ctrl + alt + i
     nitrogen


#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#################################################################
# SUPER + ALT KEYS
#################################################################

